<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bookki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In to Bookki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GO-CO-RpS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="U70-3E-bcF"/>
                                    <constraint firstAttribute="height" constant="21" id="r6r-B3-VXW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43708104809999998" green="0.70261670880000004" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMG-bD-ato">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gcF-Qf-3Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTN-6Q-foR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6xe-Zb-5MJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-Gr-uIY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="64R-To-8FL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-uG-Cvi">
                                <frame key="frameInset" minX="39" minY="173" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bSf-yJ-bOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jij-jo-Zj0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UGY-mc-rjW"/>
                                </constraints>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleColor" red="1" green="0.55437110109999999" blue="0.53346710190000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5c7-jF-gDM" kind="show" id="sAx-yZ-caI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-lQ-nKc">
                                <color key="backgroundColor" red="0.48070156574249268" green="0.96415406465530396" blue="0.74895596504211426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="4xA-gh-3SB"/>
                                    <constraint firstAttribute="height" constant="136" id="Nyi-f1-FoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In!">
                                    <color key="titleColor" red="0.19782671332359314" green="0.53600579500198364" blue="0.77258682250976562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkf-uD-3vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-9e-O8t">
                                <frame key="frameInset" minX="130" minY="451" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="li3-5g-qdh"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="didPressForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNg-Je-d9O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-CG-FXG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ifw-SJ-cz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMG-bD-ato" firstAttribute="top" secondItem="2hG-CG-FXG" secondAttribute="bottom" constant="21" id="1NV-gp-5aJ"/>
                            <constraint firstItem="jij-jo-Zj0" firstAttribute="top" secondItem="HOv-Gr-uIY" secondAttribute="bottom" constant="38" id="1qd-G9-ah3"/>
                            <constraint firstItem="HMG-bD-ato" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="2Zc-3Y-r6I"/>
                            <constraint firstItem="HOv-Gr-uIY" firstAttribute="top" secondItem="BTN-6Q-foR" secondAttribute="bottom" constant="7" id="2xH-yj-43w"/>
                            <constraint firstItem="Clu-9e-O8t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DR-ep-dj9"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="jij-jo-Zj0" secondAttribute="trailing" priority="750" constant="74" id="8Be-5l-TRp"/>
                            <constraint firstItem="Tby-uG-Cvi" firstAttribute="top" relation="lessThanOrEqual" secondItem="HOv-Gr-uIY" secondAttribute="bottom" priority="800" constant="42" id="CU7-e8-mFE"/>
                            <constraint firstItem="BTN-6Q-foR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DSw-Q5-jSY"/>
                            <constraint firstItem="HOv-Gr-uIY" firstAttribute="top" secondItem="BTN-6Q-foR" secondAttribute="bottom" constant="7" id="FUZ-Qf-PtQ"/>
                            <constraint firstItem="Clu-9e-O8t" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ahm-lQ-nKc" secondAttribute="bottom" priority="700" constant="50" id="LQF-9n-10E"/>
                            <constraint firstItem="BTN-6Q-foR" firstAttribute="leading" secondItem="2hG-CG-FXG" secondAttribute="trailing" constant="45" id="NNX-lk-w0g"/>
                            <constraint firstItem="2hG-CG-FXG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="SKh-0S-Dzq"/>
                            <constraint firstItem="4GO-CO-RpS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="SmH-A8-VY5"/>
                            <constraint firstItem="Ahm-lQ-nKc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ULW-wR-Wlc"/>
                            <constraint firstItem="Ahm-lQ-nKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XgK-sg-PKc"/>
                            <constraint firstItem="4GO-CO-RpS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9f-h2-ilJ"/>
                            <constraint firstItem="Tby-uG-Cvi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="23" id="aGF-zy-hhf"/>
                            <constraint firstItem="2hG-CG-FXG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="iiw-m6-p8J"/>
                            <constraint firstItem="jij-jo-Zj0" firstAttribute="leading" secondItem="Tby-uG-Cvi" secondAttribute="trailing" constant="8" id="k6a-az-FjM"/>
                            <constraint firstItem="HOv-Gr-uIY" firstAttribute="leading" secondItem="HMG-bD-ato" secondAttribute="trailing" constant="12" id="lU5-6N-JDB"/>
                            <constraint firstItem="jij-jo-Zj0" firstAttribute="top" secondItem="HOv-Gr-uIY" secondAttribute="bottom" constant="38" id="lde-sj-kkd"/>
                            <constraint firstItem="jij-jo-Zj0" firstAttribute="leading" secondItem="Tby-uG-Cvi" secondAttribute="trailing" constant="8" id="nBo-Qg-HkB"/>
                            <constraint firstItem="BTN-6Q-foR" firstAttribute="top" secondItem="4GO-CO-RpS" secondAttribute="bottom" constant="15" id="nj8-rK-S8Z"/>
                            <constraint firstItem="Ahm-lQ-nKc" firstAttribute="top" relation="lessThanOrEqual" secondItem="jij-jo-Zj0" secondAttribute="bottom" priority="650" constant="66" id="ptp-T4-z21"/>
                            <constraint firstItem="Tby-uG-Cvi" firstAttribute="top" relation="lessThanOrEqual" secondItem="HMG-bD-ato" secondAttribute="bottom" priority="800" constant="46" id="q9K-nG-6fF"/>
                            <constraint firstItem="HOv-Gr-uIY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vyQ-WC-LII"/>
                            <constraint firstItem="HOv-Gr-uIY" firstAttribute="leading" secondItem="HMG-bD-ato" secondAttribute="trailing" constant="12" id="zRN-Bs-Spe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotButton" destination="Clu-9e-O8t" id="lBM-b6-nyI"/>
                        <outlet property="passwordField" destination="HOv-Gr-uIY" id="sdt-0s-CEf"/>
                        <outlet property="signInButton" destination="Ahm-lQ-nKc" id="xmZ-sI-vjH"/>
                        <outlet property="usernameField" destination="BTN-6Q-foR" id="yb7-v0-x8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Cvd-cv-LJ4">
            <objects>
                <viewController id="5c7-jF-gDM" customClass="SignUpVC" customModule="Bookki" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gw-01-rxW"/>
                        <viewControllerLayoutGuide type="bottom" id="h6b-zd-q2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uEP-4X-rTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIP-jY-INk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-cY-Vu7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-6n-dYR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-n5-nho">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-o3-wop">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0m-CT-NEg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-3L-Qw2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-em-PnL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-6Q-BJP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-QM-piV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-iL-I55">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ico-kg-MAQ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65w-m2-1tK">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-SK-RIJ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50a-Je-KTH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m71-7c-CTc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Ry-SjR">
                                <color key="backgroundColor" red="0.92119687795639038" green="0.34780409932136536" blue="0.2009226381778717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.96089988946914673" green="0.96733516454696655" blue="0.18185827136039734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressCancel:" destination="5c7-jF-gDM" eventType="touchUpInside" id="PXP-Eg-f3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-e0-MLF">
                                <color key="backgroundColor" red="0.43708104809999998" green="0.70261670880000004" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Df1-hV-s8L"/>
                                    <constraint firstAttribute="height" constant="80" id="VQs-VZ-q4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.09203193336725235" green="0.24517381191253662" blue="0.57975322008132935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressContinue:" destination="5c7-jF-gDM" eventType="touchUpInside" id="eeT-e4-45M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6WM-e0-MLF" firstAttribute="bottom" secondItem="0de-Ry-SjR" secondAttribute="bottom" priority="800" id="0cX-So-z0s"/>
                            <constraint firstItem="ico-kg-MAQ" firstAttribute="top" secondItem="2PX-iL-I55" secondAttribute="bottom" constant="3" id="3TK-8N-gJM"/>
                            <constraint firstItem="50a-Je-KTH" firstAttribute="trailing" secondItem="m71-7c-CTc" secondAttribute="trailing" id="4qt-dd-qTi"/>
                            <constraint firstItem="2PX-iL-I55" firstAttribute="top" secondItem="2Pl-QM-piV" secondAttribute="bottom" constant="3" id="5B0-jf-gsL"/>
                            <constraint firstItem="gFc-n5-nho" firstAttribute="centerY" secondItem="ico-kg-MAQ" secondAttribute="centerY" id="6ou-Py-od3"/>
                            <constraint firstItem="qwb-cY-Vu7" firstAttribute="centerY" secondItem="2Pl-QM-piV" secondAttribute="centerY" id="6tY-22-DnP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6WM-e0-MLF" secondAttribute="trailing" constant="44" id="72m-pQ-bH5"/>
                            <constraint firstItem="65w-m2-1tK" firstAttribute="leading" secondItem="aoU-3L-Qw2" secondAttribute="trailing" constant="8" symbolic="YES" id="9VP-Hz-bzn"/>
                            <constraint firstItem="gFc-n5-nho" firstAttribute="leading" secondItem="uEP-4X-rTq" secondAttribute="leadingMargin" constant="13" id="A1d-am-Gc9"/>
                            <constraint firstItem="ico-kg-MAQ" firstAttribute="trailing" secondItem="65w-m2-1tK" secondAttribute="trailing" id="Dma-bA-JFX"/>
                            <constraint firstItem="C0m-CT-NEg" firstAttribute="leading" secondItem="uEP-4X-rTq" secondAttribute="leadingMargin" id="H6B-Kc-2NZ"/>
                            <constraint firstItem="C0m-CT-NEg" firstAttribute="top" secondItem="TBV-o3-wop" secondAttribute="bottom" constant="12" id="IYq-V3-fp7"/>
                            <constraint firstItem="Arh-6n-dYR" firstAttribute="centerY" secondItem="2PX-iL-I55" secondAttribute="centerY" id="Jj4-B2-fp9"/>
                            <constraint firstItem="ico-kg-MAQ" firstAttribute="leading" secondItem="65w-m2-1tK" secondAttribute="leading" id="JvC-cv-seu"/>
                            <constraint firstItem="6WM-e0-MLF" firstAttribute="top" secondItem="0de-Ry-SjR" secondAttribute="top" priority="800" id="LON-tZ-zew"/>
                            <constraint firstItem="ico-kg-MAQ" firstAttribute="leading" secondItem="gFc-n5-nho" secondAttribute="trailing" constant="8" symbolic="YES" id="M7x-yY-qZ6"/>
                            <constraint firstItem="0de-Ry-SjR" firstAttribute="leading" secondItem="uEP-4X-rTq" secondAttribute="leadingMargin" constant="12" id="OEo-uv-Gqi"/>
                            <constraint firstItem="2PX-iL-I55" firstAttribute="leading" secondItem="Arh-6n-dYR" secondAttribute="trailing" constant="8" symbolic="YES" id="P9J-h2-4Qv"/>
                            <constraint firstItem="2Pl-QM-piV" firstAttribute="leading" secondItem="qwb-cY-Vu7" secondAttribute="trailing" constant="8" symbolic="YES" id="Pfv-74-0L5"/>
                            <constraint firstItem="JpN-SK-RIJ" firstAttribute="trailing" secondItem="50a-Je-KTH" secondAttribute="trailing" id="Q8O-k3-Aor"/>
                            <constraint firstItem="TBV-o3-wop" firstAttribute="centerY" secondItem="JpN-SK-RIJ" secondAttribute="centerY" id="QAz-EC-hZH"/>
                            <constraint firstItem="65w-m2-1tK" firstAttribute="trailing" secondItem="JpN-SK-RIJ" secondAttribute="trailing" id="R46-Ps-7mE"/>
                            <constraint firstItem="m71-7c-CTc" firstAttribute="leading" secondItem="kMj-em-PnL" secondAttribute="trailing" constant="8" symbolic="YES" id="VaX-Ac-35y"/>
                            <constraint firstItem="8N3-6Q-BJP" firstAttribute="trailing" secondItem="2Pl-QM-piV" secondAttribute="trailing" id="WW4-fl-29r"/>
                            <constraint firstItem="50a-Je-KTH" firstAttribute="top" secondItem="JpN-SK-RIJ" secondAttribute="bottom" constant="3" id="XMC-bH-ndw"/>
                            <constraint firstItem="50a-Je-KTH" firstAttribute="leading" secondItem="C0m-CT-NEg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZJn-Ii-aVU"/>
                            <constraint firstItem="h6b-zd-q2M" firstAttribute="top" secondItem="6WM-e0-MLF" secondAttribute="bottom" constant="27" id="bFa-wp-bsb"/>
                            <constraint firstItem="65w-m2-1tK" firstAttribute="leading" secondItem="JpN-SK-RIJ" secondAttribute="leading" id="bIQ-SV-FeG"/>
                            <constraint firstItem="2Pl-QM-piV" firstAttribute="trailing" secondItem="2PX-iL-I55" secondAttribute="trailing" id="d60-pH-gcF"/>
                            <constraint firstItem="aoU-3L-Qw2" firstAttribute="centerY" secondItem="65w-m2-1tK" secondAttribute="centerY" id="d9f-vn-Cem"/>
                            <constraint firstItem="C0m-CT-NEg" firstAttribute="centerY" secondItem="50a-Je-KTH" secondAttribute="centerY" id="fql-xk-sDw"/>
                            <constraint firstItem="50a-Je-KTH" firstAttribute="leading" secondItem="m71-7c-CTc" secondAttribute="leading" id="ggX-St-SUj"/>
                            <constraint firstItem="2Pl-QM-piV" firstAttribute="leading" secondItem="2PX-iL-I55" secondAttribute="leading" id="hDe-Eh-Jjf"/>
                            <constraint firstItem="XIP-jY-INk" firstAttribute="centerY" secondItem="8N3-6Q-BJP" secondAttribute="centerY" id="ibz-3X-50e"/>
                            <constraint firstItem="6WM-e0-MLF" firstAttribute="leading" secondItem="0de-Ry-SjR" secondAttribute="trailing" priority="750" constant="76" id="jeJ-6j-LiQ"/>
                            <constraint firstItem="2PX-iL-I55" firstAttribute="trailing" secondItem="ico-kg-MAQ" secondAttribute="trailing" id="kTE-98-hzd"/>
                            <constraint firstItem="2Pl-QM-piV" firstAttribute="top" secondItem="8N3-6Q-BJP" secondAttribute="bottom" constant="4" id="keC-2L-i08"/>
                            <constraint firstItem="8N3-6Q-BJP" firstAttribute="leading" secondItem="2Pl-QM-piV" secondAttribute="leading" id="nL1-9P-5eL"/>
                            <constraint firstItem="XIP-jY-INk" firstAttribute="top" secondItem="4gw-01-rxW" secondAttribute="bottom" constant="8" symbolic="YES" id="nvC-TJ-iJy"/>
                            <constraint firstItem="TBV-o3-wop" firstAttribute="top" secondItem="aoU-3L-Qw2" secondAttribute="bottom" constant="12" id="pTF-vU-gy8"/>
                            <constraint firstItem="JpN-SK-RIJ" firstAttribute="top" secondItem="65w-m2-1tK" secondAttribute="bottom" constant="2" id="pZu-lk-zkF"/>
                            <constraint firstItem="JpN-SK-RIJ" firstAttribute="leading" secondItem="TBV-o3-wop" secondAttribute="trailing" constant="8" symbolic="YES" id="qhe-6l-PIQ"/>
                            <constraint firstItem="8N3-6Q-BJP" firstAttribute="leading" secondItem="XIP-jY-INk" secondAttribute="trailing" constant="8" symbolic="YES" id="qt4-9y-0d3"/>
                            <constraint firstItem="kMj-em-PnL" firstAttribute="centerY" secondItem="m71-7c-CTc" secondAttribute="centerY" id="s1K-Nj-i1N"/>
                            <constraint firstItem="2PX-iL-I55" firstAttribute="leading" secondItem="ico-kg-MAQ" secondAttribute="leading" id="s9z-x7-vLw"/>
                            <constraint firstItem="65w-m2-1tK" firstAttribute="top" secondItem="ico-kg-MAQ" secondAttribute="bottom" constant="3" id="syI-qA-Wep"/>
                            <constraint firstItem="m71-7c-CTc" firstAttribute="top" secondItem="50a-Je-KTH" secondAttribute="bottom" constant="3" id="vRd-bZ-2CL"/>
                            <constraint firstItem="JpN-SK-RIJ" firstAttribute="leading" secondItem="50a-Je-KTH" secondAttribute="leading" id="xm4-F5-3PL"/>
                            <constraint firstItem="8N3-6Q-BJP" firstAttribute="trailing" secondItem="uEP-4X-rTq" secondAttribute="trailingMargin" id="zvg-f5-VVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayField" destination="m71-7c-CTc" id="E4u-X3-oIM"/>
                        <outlet property="cancelButton" destination="0de-Ry-SjR" id="iGo-Ft-52E"/>
                        <outlet property="continueButton" destination="6WM-e0-MLF" id="3Fn-DZ-uYA"/>
                        <outlet property="emailField" destination="2PX-iL-I55" id="1mi-wZ-OUx"/>
                        <outlet property="firstNameField" destination="8N3-6Q-BJP" id="egp-1A-w9v"/>
                        <outlet property="lastNameField" destination="2Pl-QM-piV" id="0ZE-zn-L5S"/>
                        <outlet property="passwordField" destination="JpN-SK-RIJ" id="jAj-uF-Xwd"/>
                        <outlet property="reenterEmailField" destination="ico-kg-MAQ" id="aIQ-Jj-8H9"/>
                        <outlet property="reenterPasswordField" destination="50a-Je-KTH" id="akg-FI-Z9l"/>
                        <outlet property="usernameField" destination="65w-m2-1tK" id="q5K-fX-SRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma8-k5-pp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="778.56071964017997"/>
        </scene>
    </scenes>
</document>
